

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optigob.budget_model.landarea_budget &mdash; optigob  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="optigob.database" href="../../database/index.html" />
    <link rel="prev" title="optigob.budget_model.emissions_budget" href="../emissions_budget/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            optigob
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../input_variables.html">OptiGob Input Variables Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">optigob</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../bioenergy/index.html">optigob.bioenergy</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">optigob.budget_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html">optigob.database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forest/index.html">optigob.forest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../input_helper/index.html">optigob.input_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../livestock/index.html">optigob.livestock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../optigob/index.html">optigob.optigob</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_land/index.html">optigob.other_land</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_crops/index.html">optigob.protein_crops</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource_manager/index.html">optigob.resource_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../static_ag/index.html">optigob.static_ag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../substitution/index.html">optigob.substitution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">optigob</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">optigob</a></li>
          <li class="breadcrumb-item"><a href="../index.html">optigob.budget_model</a></li>
      <li class="breadcrumb-item active">optigob.budget_model.landarea_budget</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/optigob/budget_model/landarea_budget/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-optigob.budget_model.landarea_budget">
<span id="optigob-budget-model-landarea-budget"></span><h1>optigob.budget_model.landarea_budget<a class="headerlink" href="#module-optigob.budget_model.landarea_budget" title="Link to this heading"></a></h1>
<p>This module defines the LandAreaBudget class, which is responsible for calculating
the baseline and scenario land areas by sector. The calculations include areas for
agriculture, afforested land, existing forests, other land use, protein crops, and anaerobic digestion (AD).</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>LandAreaBudget: Manages the land area budgets for different sectors.</p>
</dd>
<dt>Methods in LandAreaBudget:</dt><dd><p>__init__(self, optigob_data_manager): Initializes the LandAreaBudget with the provided data manager.
get_baseline_agriculture_area(self): Returns the total baseline agriculture area in hectares.
get_total_baseline_land_area_by_sector(self): Returns the total baseline land area by sector in hectares.
get_scenario_agriculture_area(self): Returns the total scenario agriculture area in hectares.
get_total_scenario_land_area_by_sector(self): Returns the total scenario land area by sector in hectares.
get_baseline_hnv_area_by_sector(self): Returns the baseline HNV area by sector.
get_scenario_hnv_area_by_sector(self): Returns the scenario HNV area by sector.
get_baseline_land_area_agg(self): Returns aggregated baseline land area.
get_scenario_land_area_agg(self): Returns aggregated scenario land area.
get_baseline_land_area_disagg(self): Returns disaggregated baseline land area.
get_scenario_land_area_disagg(self): Returns disaggregated scenario land area.</p>
</dd>
</dl>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#optigob.budget_model.landarea_budget.LandAreaBudget" title="optigob.budget_model.landarea_budget.LandAreaBudget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LandAreaBudget</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optigob.budget_model.landarea_budget.</span></span><span class="sig-name descname"><span class="pre">LandAreaBudget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optigob_data_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/budget_model/landarea_budget.html#LandAreaBudget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.data_manager_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.biomethane_included">
<span class="sig-name descname"><span class="pre">biomethane_included</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.biomethane_included" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.protein_crops_included">
<span class="sig-name descname"><span class="pre">protein_crops_included</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.protein_crops_included" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.beccs_included">
<span class="sig-name descname"><span class="pre">beccs_included</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.beccs_included" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.split_gas_frac">
<span class="sig-name descname"><span class="pre">split_gas_frac</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.split_gas_frac" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.forest_budget">
<span class="sig-name descname"><span class="pre">forest_budget</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.forest_budget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.bio_energy_budget">
<span class="sig-name descname"><span class="pre">bio_energy_budget</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.bio_energy_budget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.other_land_budget">
<span class="sig-name descname"><span class="pre">other_land_budget</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.other_land_budget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.static_ag_budget">
<span class="sig-name descname"><span class="pre">static_ag_budget</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.static_ag_budget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.protein_crops_budget">
<span class="sig-name descname"><span class="pre">protein_crops_budget</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.protein_crops_budget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.emission_budget">
<span class="sig-name descname"><span class="pre">emission_budget</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.emission_budget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.livestock_budget">
<span class="sig-name descname"><span class="pre">livestock_budget</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.livestock_budget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.baseline_livestock">
<span class="sig-name descname"><span class="pre">baseline_livestock</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.baseline_livestock" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.baseline_forest">
<span class="sig-name descname"><span class="pre">baseline_forest</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.baseline_forest" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.baseline_static_ag">
<span class="sig-name descname"><span class="pre">baseline_static_ag</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.baseline_static_ag" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.baseline_other_land">
<span class="sig-name descname"><span class="pre">baseline_other_land</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.baseline_other_land" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.baseline_area_methods">
<span class="sig-name descname"><span class="pre">baseline_area_methods</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.baseline_area_methods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.scenario_area_methods">
<span class="sig-name descname"><span class="pre">scenario_area_methods</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.scenario_area_methods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.disaggregated_scenario_area_methods">
<span class="sig-name descname"><span class="pre">disaggregated_scenario_area_methods</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.disaggregated_scenario_area_methods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.disaggregated_baseline_area_methods">
<span class="sig-name descname"><span class="pre">disaggregated_baseline_area_methods</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.disaggregated_baseline_area_methods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.scenario_hnv_area_methods">
<span class="sig-name descname"><span class="pre">scenario_hnv_area_methods</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.scenario_hnv_area_methods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.baseline_hnv_area_methods">
<span class="sig-name descname"><span class="pre">baseline_hnv_area_methods</span></span><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.baseline_hnv_area_methods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.get_baseline_agriculture_area">
<span class="sig-name descname"><span class="pre">get_baseline_agriculture_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/budget_model/landarea_budget.html#LandAreaBudget.get_baseline_agriculture_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.get_baseline_agriculture_area" title="Link to this definition"></a></dt>
<dd><p>Returns the total baseline agriculture area in hectares.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total baseline agriculture area in hectares.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.get_total_baseline_land_area_by_aggregated_sector">
<span class="sig-name descname"><span class="pre">get_total_baseline_land_area_by_aggregated_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/budget_model/landarea_budget.html#LandAreaBudget.get_total_baseline_land_area_by_aggregated_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.get_total_baseline_land_area_by_aggregated_sector" title="Link to this definition"></a></dt>
<dd><p>Returns the total baseline land area by sector in hectares.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total baseline land area by sector in hectares.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.get_scenario_agriculture_area">
<span class="sig-name descname"><span class="pre">get_scenario_agriculture_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/budget_model/landarea_budget.html#LandAreaBudget.get_scenario_agriculture_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.get_scenario_agriculture_area" title="Link to this definition"></a></dt>
<dd><p>Returns the total scenario agriculture area in hectares.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total scenario agriculture area in hectares.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.get_total_scenario_land_area_by_aggregated_sector">
<span class="sig-name descname"><span class="pre">get_total_scenario_land_area_by_aggregated_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/budget_model/landarea_budget.html#LandAreaBudget.get_total_scenario_land_area_by_aggregated_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.get_total_scenario_land_area_by_aggregated_sector" title="Link to this definition"></a></dt>
<dd><p>Returns the total scenario land area by sector in hectares.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total scenario land area by sector in hectares.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.get_total_scenario_land_area_by_disaggregated_sector">
<span class="sig-name descname"><span class="pre">get_total_scenario_land_area_by_disaggregated_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/budget_model/landarea_budget.html#LandAreaBudget.get_total_scenario_land_area_by_disaggregated_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.get_total_scenario_land_area_by_disaggregated_sector" title="Link to this definition"></a></dt>
<dd><p>Returns the total scenario land area by disaggregated sector in hectares.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total scenario land area by disaggregated sector in hectares.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.get_total_baseline_land_area_by_disaggregated_sector">
<span class="sig-name descname"><span class="pre">get_total_baseline_land_area_by_disaggregated_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/budget_model/landarea_budget.html#LandAreaBudget.get_total_baseline_land_area_by_disaggregated_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.get_total_baseline_land_area_by_disaggregated_sector" title="Link to this definition"></a></dt>
<dd><p>Returns the total baseline land area by disaggregated sector in hectares.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total baseline land area by disaggregated sector in hectares.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.get_total_baseline_hnv_land_area_disaggregated_by_sector">
<span class="sig-name descname"><span class="pre">get_total_baseline_hnv_land_area_disaggregated_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/budget_model/landarea_budget.html#LandAreaBudget.get_total_baseline_hnv_land_area_disaggregated_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.get_total_baseline_hnv_land_area_disaggregated_by_sector" title="Link to this definition"></a></dt>
<dd><p>Returns the total baseline HNV land area by disaggregated sector in hectares.
:returns: Total baseline HNV land area by disaggregated sector in hectares.
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.budget_model.landarea_budget.LandAreaBudget.get_total_scenario_hnv_land_area_disaggregated_by_sector">
<span class="sig-name descname"><span class="pre">get_total_scenario_hnv_land_area_disaggregated_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/budget_model/landarea_budget.html#LandAreaBudget.get_total_scenario_hnv_land_area_disaggregated_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.budget_model.landarea_budget.LandAreaBudget.get_total_scenario_hnv_land_area_disaggregated_by_sector" title="Link to this definition"></a></dt>
<dd><p>Returns the total scenario HNV land area by disaggregated sector in hectares.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total scenario HNV land area by disaggregated sector in hectares.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../emissions_budget/index.html" class="btn btn-neutral float-left" title="optigob.budget_model.emissions_budget" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../database/index.html" class="btn btn-neutral float-right" title="optigob.database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>