

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OptiGob Input Variables Reference &mdash; optigob  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            optigob
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OptiGob Input Variables Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-variables">Input Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ar">AR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#split-gas">split_gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#split-gas-frac">split_gas_frac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#target-year">target_year</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abatement-type">abatement_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abatement-scenario">abatement_scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="#livestock-ratio-type">livestock_ratio_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#livestock-ratio-value">livestock_ratio_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forest-harvest-intensity">forest_harvest_intensity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#afforestation-rate-kha-per-year">afforestation_rate_kha_per_year</a></li>
<li class="toctree-l3"><a class="reference internal" href="#broadleaf-fraction">broadleaf_fraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#organic-soil-fraction">organic_soil_fraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#beccs-included">beccs_included</a></li>
<li class="toctree-l3"><a class="reference internal" href="#beccs-willow-area-multiplier">beccs_willow_area_multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wetland-restored-frac">wetland_restored_frac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#organic-soil-under-grass-frac">organic_soil_under_grass_frac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#biomethane-included">biomethane_included</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protein-crop-included">protein_crop_included</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protein-crop-multiplier">protein_crop_multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pig-and-poultry-multiplier">pig_and_poultry_multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#baseline-year">baseline_year</a></li>
<li class="toctree-l3"><a class="reference internal" href="#baseline-dairy-pop">baseline_dairy_pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#baseline-beef-pop">baseline_beef_pop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#valid-combinations">Valid Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example usage:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-1-abatement-scenario-productivity-scenario">Table 1. Abatement scenario, productivity scenario</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optigob</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OptiGob Input Variables Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input_variables.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optigob-input-variables-reference">
<h1>OptiGob Input Variables Reference<a class="headerlink" href="#optigob-input-variables-reference" title="Link to this heading"></a></h1>
<p>This document provides detailed explanations for each input variable used in the OptiGob framework. These variables are used to configure scenarios for land use, emissions, and environmental assessment. For valid combinations of these variables, and to explore which values are allowed together, please see the <code class="docutils literal notranslate"><span class="pre">InputHelper</span></code> class in <a class="reference internal" href="#src/optigob/input_helper.py"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">src/optigob/input_helper.py</span></code></span></a>. The <code class="docutils literal notranslate"><span class="pre">InputHelper</span></code> provides methods to list and display all valid input parameter combinations for scenario analysis.</p>
<hr class="docutils" />
<section id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Link to this heading"></a></h2>
<section id="ar">
<h3>AR<a class="headerlink" href="#ar" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Area of afforestation/reforestation (in thousands of hectares, kha), as defined by the IPCC Assessment Report.</p></li>
<li><p><strong>Type:</strong> Numeric (int)</p></li>
<li><p><strong>Usage:</strong> Specifies AR conversion values. Currently AR5 or AR6</p></li>
</ul>
</section>
<section id="split-gas">
<h3>split_gas<a class="headerlink" href="#split-gas" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Whether to use split gas accounting for greenhouse gases (GHGs).</p></li>
<li><p><strong>Type:</strong> Boolean (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><strong>Usage:</strong> If <code class="docutils literal notranslate"><span class="pre">true</span></code>, emissions target is set as a proportional reduction of baseline for CH~4~, with Net-Zero for N~2~O and CO~2~e ; if <code class="docutils literal notranslate"><span class="pre">false</span></code>, all are aggregated as CO~2~e.</p></li>
</ul>
</section>
<section id="split-gas-frac">
<h3>split_gas_frac<a class="headerlink" href="#split-gas-frac" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Fraction of emissions to be split under split gas accounting.</p></li>
<li><p><strong>Type:</strong> Numeric (float, 0–1)</p></li>
<li><p><strong>Usage:</strong> if <code class="docutils literal notranslate"><span class="pre">split_gas</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, proportion of total baseline CH~4~ emissions to be reduced.</p></li>
</ul>
</section>
<section id="target-year">
<h3>target_year<a class="headerlink" href="#target-year" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> The scenario’s target year for projections or policy goals.</p></li>
<li><p><strong>Type:</strong> Integer (2030, 2050)</p></li>
<li><p><strong>Range:</strong> 2020 - 2050 (2100 in future iterations)</p></li>
<li><p><strong>Usage:</strong> Sets the year for which scenario results are calculated.</p></li>
</ul>
</section>
<section id="abatement-type">
<h3>abatement_type<a class="headerlink" href="#abatement-type" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> The type of abatement strategy applied.</p></li>
<li><p><strong>Type:</strong> String (e.g., <code class="docutils literal notranslate"><span class="pre">frontier</span></code>, <code class="docutils literal notranslate"><span class="pre">macc</span></code>, <code class="docutils literal notranslate"><span class="pre">baseline</span></code>)</p></li>
<li><p><strong>Usage:</strong> Determines which mitigation approach is used in the scenario. See <a class="reference internal" href="#table-1-abatement-scenario-productivity-scenario"><span class="xref myst">table 1</span></a>.</p></li>
</ul>
</section>
<section id="abatement-scenario">
<h3>abatement_scenario<a class="headerlink" href="#abatement-scenario" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Numeric code for the productivity level in the abatement scenario. Numbers are related to specific scenarios (<code class="docutils literal notranslate"><span class="pre">baseline</span></code>: 1,2,3; <code class="docutils literal notranslate"><span class="pre">macc</span></code>: 4,5,6; <code class="docutils literal notranslate"><span class="pre">frontier</span></code>: 7,8,9). Each sequence corresponds to <code class="docutils literal notranslate"><span class="pre">baseline</span> <span class="pre">productivity</span></code>, <code class="docutils literal notranslate"><span class="pre">moderate</span> <span class="pre">productivity</span></code> and <code class="docutils literal notranslate"><span class="pre">strong</span> <span class="pre">productivity</span></code> within the specified abatement scenario. See <a class="reference internal" href="#table-1-abatement-scenario-productivity-scenario"><span class="xref myst">table 1</span></a>.</p></li>
<li><p><strong>Type:</strong> Integer</p></li>
<li><p><strong>Range:</strong> 1-9</p></li>
<li><p><strong>Usage:</strong> Selects a specific abatement scenario configuration.</p></li>
</ul>
</section>
<section id="livestock-ratio-type">
<h3>livestock_ratio_type<a class="headerlink" href="#livestock-ratio-type" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> The method for specifying livestock population ratios.</p></li>
<li><p><strong>Type:</strong> String (e.g., <code class="docutils literal notranslate"><span class="pre">dairy_per_beef</span></code>, <code class="docutils literal notranslate"><span class="pre">beef_per_dairy</span></code>)</p></li>
<li><p><strong>Usage:</strong> Determines the ration of dairy units to beef units, or the other way around.</p></li>
</ul>
</section>
<section id="livestock-ratio-value">
<h3>livestock_ratio_value<a class="headerlink" href="#livestock-ratio-value" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> The value for the livestock ratio.</p></li>
<li><p><strong>Type:</strong> Numeric (float or int)</p></li>
<li><p><strong>Usage:</strong> Sets the ratio between livestock types (e.g., dairy to beef).</p></li>
</ul>
</section>
<section id="forest-harvest-intensity">
<h3>forest_harvest_intensity<a class="headerlink" href="#forest-harvest-intensity" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Intensity of forest harvesting.</p></li>
<li><p><strong>Type:</strong> String (e.g., <code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">high</span></code>)</p></li>
<li><p><strong>Usage:</strong> Controls the level of harvesting in forest management scenarios.</p></li>
</ul>
</section>
<section id="afforestation-rate-kha-per-year">
<h3>afforestation_rate_kha_per_year<a class="headerlink" href="#afforestation-rate-kha-per-year" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Annual afforestation rate in thousands of hectares per year.</p></li>
<li><p><strong>Type:</strong> Numeric (float or int)</p></li>
<li><p><strong>Usage:</strong> Specifies the yearly rate of new forest establishment.</p></li>
</ul>
</section>
<section id="broadleaf-fraction">
<h3>broadleaf_fraction<a class="headerlink" href="#broadleaf-fraction" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Fraction of afforestation area planted with broadleaf species.</p></li>
<li><p><strong>Type:</strong> Numeric (float, 0–1)</p></li>
<li><p><strong>Usage:</strong> Sets the proportion of broadleaf trees in new forests.</p></li>
</ul>
</section>
<section id="organic-soil-fraction">
<h3>organic_soil_fraction<a class="headerlink" href="#organic-soil-fraction" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Fraction of land afforested area with organic soils.</p></li>
<li><p><strong>Type:</strong> Numeric (float, 0–1)</p></li>
<li><p><strong>Usage:</strong> Used to model emissions and sequestration on organic soils.</p></li>
</ul>
</section>
<section id="beccs-included">
<h3>beccs_included<a class="headerlink" href="#beccs-included" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Whether BECCS (Bioenergy with Carbon Capture and Storage) is included.</p></li>
<li><p><strong>Type:</strong> Boolean (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><strong>Usage:</strong> If <code class="docutils literal notranslate"><span class="pre">true</span></code>, BECCS is part of the scenario.</p></li>
</ul>
</section>
<section id="beccs-willow-area-multiplier">
<h3>beccs_willow_area_multiplier<a class="headerlink" href="#beccs-willow-area-multiplier" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Multiplier for willow area used in BECCS scenarios.</p></li>
<li><p><strong>Type:</strong> Numeric (float)</p></li>
<li><p><strong>Usage:</strong> Scales the area of willow for BECCS calculations.</p></li>
</ul>
</section>
<section id="wetland-restored-frac">
<h3>wetland_restored_frac<a class="headerlink" href="#wetland-restored-frac" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Fraction of wetland area restored.</p></li>
<li><p><strong>Type:</strong> Numeric (float, 0–1)</p></li>
<li><p><strong>Usage:</strong> Sets the proportion of wetlands restored in the scenario.</p></li>
</ul>
</section>
<section id="organic-soil-under-grass-frac">
<h3>organic_soil_under_grass_frac<a class="headerlink" href="#organic-soil-under-grass-frac" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Fraction of organic soils under grassland rewetted.</p></li>
<li><p><strong>Type:</strong> Numeric (float, 0–1)</p></li>
<li><p><strong>Usage:</strong> Used for emissions calculations on grassland organic soils.</p></li>
</ul>
</section>
<section id="biomethane-included">
<h3>biomethane_included<a class="headerlink" href="#biomethane-included" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Whether biomethane production is included.</p></li>
<li><p><strong>Type:</strong> Boolean (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><strong>Usage:</strong> If <code class="docutils literal notranslate"><span class="pre">true</span></code>, biomethane is considered in the scenario outputs.</p></li>
</ul>
</section>
<section id="protein-crop-included">
<h3>protein_crop_included<a class="headerlink" href="#protein-crop-included" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Whether protein crop production (peas and beans) is included.</p></li>
<li><p><strong>Type:</strong> Boolean (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><strong>Usage:</strong> If <code class="docutils literal notranslate"><span class="pre">true</span></code>, protein crops are included in the scenario.</p></li>
</ul>
</section>
<section id="protein-crop-multiplier">
<h3>protein_crop_multiplier<a class="headerlink" href="#protein-crop-multiplier" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Multiplier for protein crop area or output.</p></li>
<li><p><strong>Type:</strong> Numeric (float)</p></li>
<li><p><strong>Usage:</strong> Scales the area or yield of protein crops.</p></li>
</ul>
</section>
<section id="pig-and-poultry-multiplier">
<h3>pig_and_poultry_multiplier<a class="headerlink" href="#pig-and-poultry-multiplier" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Multiplier for pig and poultry outputs, scales the output directly.</p></li>
<li><p><strong>Type:</strong> Numeric (float)</p></li>
<li><p><strong>Usage:</strong> Scales the output of pigs and poultry in the scenario.</p></li>
</ul>
</section>
<section id="baseline-year">
<h3>baseline_year<a class="headerlink" href="#baseline-year" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> The baseline year for scenario comparison.</p></li>
<li><p><strong>Type:</strong> Integer (e.g., 2020)</p></li>
<li><p><strong>Usage:</strong> Sets the reference year for baseline calculations. Cannot be lower than 2020.</p></li>
</ul>
</section>
<section id="baseline-dairy-pop">
<h3>baseline_dairy_pop<a class="headerlink" href="#baseline-dairy-pop" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Baseline dairy cattle population (tens of thousands).</p></li>
<li><p><strong>Type:</strong> Numeric (float or int)</p></li>
<li><p><strong>Usage:</strong> Used as the starting value for dairy population in scenarios.</p></li>
</ul>
</section>
<section id="baseline-beef-pop">
<h3>baseline_beef_pop<a class="headerlink" href="#baseline-beef-pop" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Baseline beef cattle population (tens of thousands).</p></li>
<li><p><strong>Type:</strong> Numeric (float or int)</p></li>
<li><p><strong>Usage:</strong> Used as the starting value for beef population in scenarios.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="valid-combinations">
<h2>Valid Combinations<a class="headerlink" href="#valid-combinations" title="Link to this heading"></a></h2>
<p>Not all combinations of these variables are valid. To explore valid input parameter combinations for your scenario, use the <code class="docutils literal notranslate"><span class="pre">InputHelper</span></code> class provided in <a class="reference internal" href="#src/optigob/input_helper.py"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">src/optigob/input_helper.py</span></code></span></a>.</p>
</section>
<section id="example-usage">
<h2>Example usage:<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">optigob.input_helper</span><span class="w"> </span><span class="kn">import</span> <span class="n">InputHelper</span>
<span class="n">helper</span> <span class="o">=</span> <span class="n">InputHelper</span><span class="p">()</span>
<span class="n">helper</span><span class="o">.</span><span class="n">print_all_combos</span><span class="p">()</span>  <span class="c1"># Print all valid combinations</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="n">get_combos_df</span><span class="p">()</span>  <span class="c1"># Get as a DataFrame</span>
<span class="n">filtered</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="n">filter_combos</span><span class="p">(</span><span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;forest&quot;</span><span class="p">,</span> <span class="n">broadleaf_frac</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># Filtered combos</span>
</pre></div>
</div>
<p>This will help you construct valid input dictionaries for use with the OptiGob API.</p>
<section id="table-1-abatement-scenario-productivity-scenario">
<h3>Table 1. Abatement scenario, productivity scenario<a class="headerlink" href="#table-1-abatement-scenario-productivity-scenario" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Baseline</strong></p></td>
<td><p>Zero additional abatement beyond 2020 baseline.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MACC</strong></p></td>
<td><p>Full implementation of agriculture abatement measures in the Teagasc 2023 MACC (equivalent to a 19% reduction in emissions across all gases, at a given level of production, i.e. excluding animal production efficiency measures).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Frontier</strong></p></td>
<td><p>Implementation of the main measures identified as technically feasible in recent studies, with a focus on livestock system abatement from use of grass-clover swards, enteric methane inhibitors, anaerobic digestion, and manure emission inhibitors.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Baseline productivity</strong></p></td>
<td><p>Productivity maintained at 2020 levels.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Moderate productivity increase</strong></p></td>
<td><p>Milk output per cow increases by 15%, and beef slaughter age is reduced gradually by 50 days until 2050.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Strong productivity increase</strong></p></td>
<td><p>Milk yield per cow increases by 30%, and beef slaughter age reduces gradually by 100 days until 2050.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>