

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optigob.input_helper &mdash; optigob  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="optigob.livestock" href="../livestock/index.html" />
    <link rel="prev" title="optigob.forest.forest_budget" href="../forest/forest_budget/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            optigob
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../input_variables.html">OptiGob Input Variables Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">optigob</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../bioenergy/index.html">optigob.bioenergy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../budget_model/index.html">optigob.budget_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../database/index.html">optigob.database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../forest/index.html">optigob.forest</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">optigob.input_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../livestock/index.html">optigob.livestock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optigob/index.html">optigob.optigob</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_land/index.html">optigob.other_land</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protein_crops/index.html">optigob.protein_crops</a></li>
<li class="toctree-l4"><a class="reference internal" href="../resource_manager/index.html">optigob.resource_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../static_ag/index.html">optigob.static_ag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../substitution/index.html">optigob.substitution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">optigob</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">optigob</a></li>
      <li class="breadcrumb-item active">optigob.input_helper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/optigob/input_helper/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-optigob.input_helper">
<span id="optigob-input-helper"></span><h1>optigob.input_helper<a class="headerlink" href="#module-optigob.input_helper" title="Link to this heading"></a></h1>
<p>This module provides the InputHelper class, which offers a user-friendly interface for querying and exploring valid input parameter combinations for scenario analysis in the OptiGob framework. It wraps the InputQuery class and provides additional convenience methods for users to inspect, filter, and display possible input combinations for use with the Optigob API.</p>
<dl class="simple">
<dt>Typical usage example:</dt><dd><p>helper = InputHelper()
helper.print_all_combos()
df = helper.get_combos_df()
combos = helper.get_combos_dict()
filtered = helper.filter_combos(input_type=”forest”, broadleaf_frac=0.5)</p>
</dd>
</dl>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#optigob.input_helper.InputHelper" title="optigob.input_helper.InputHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InputHelper</span></code></a></p></td>
<td><p>InputHelper class for querying and displaying valid input parameter combinations for Optigob scenarios.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="optigob.input_helper.InputHelper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optigob.input_helper.</span></span><span class="sig-name descname"><span class="pre">InputHelper</span></span><a class="reference internal" href="../../../_modules/optigob/input_helper.html#InputHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.input_helper.InputHelper" title="Link to this definition"></a></dt>
<dd><p>InputHelper class for querying and displaying valid input parameter combinations for Optigob scenarios.
Provides convenience methods to print, filter, and retrieve input combos as DataFrames or dicts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.input_helper.InputHelper.query">
<span class="sig-name descname"><span class="pre">query</span></span><a class="headerlink" href="#optigob.input_helper.InputHelper.query" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.input_helper.InputHelper.get_combos_dict">
<span class="sig-name descname"><span class="pre">get_combos_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/input_helper.html#InputHelper.get_combos_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.input_helper.InputHelper.get_combos_dict" title="Link to this definition"></a></dt>
<dd><p>Returns all valid input combinations as a dictionary.
:returns: {input_type: [combo_dict, …], …}
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.input_helper.InputHelper.get_combos_df">
<span class="sig-name descname"><span class="pre">get_combos_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/input_helper.html#InputHelper.get_combos_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.input_helper.InputHelper.get_combos_df" title="Link to this definition"></a></dt>
<dd><p>Returns all valid input combinations as a pandas DataFrame.
:returns: DataFrame with all input combinations and input_type column.
:rtype: pd.DataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.input_helper.InputHelper.print_all_combos">
<span class="sig-name descname"><span class="pre">print_all_combos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/input_helper.html#InputHelper.print_all_combos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.input_helper.InputHelper.print_all_combos" title="Link to this definition"></a></dt>
<dd><p>Prints all valid input combinations to the screen, grouped by input type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.input_helper.InputHelper.filter_combos">
<span class="sig-name descname"><span class="pre">filter_combos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/input_helper.html#InputHelper.filter_combos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.input_helper.InputHelper.filter_combos" title="Link to this definition"></a></dt>
<dd><p>Filters input combinations by input_type and/or parameter values.
:param input_type: Filter by input type (e.g., ‘forest’, ‘organic_soil’).
:type input_type: str, optional
:param **kwargs: Additional key-value pairs to filter on (e.g., broadleaf_frac=0.5).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Filtered DataFrame of input combinations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.input_helper.InputHelper.print_readable_combos">
<span class="sig-name descname"><span class="pre">print_readable_combos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_rows_per_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/input_helper.html#InputHelper.print_readable_combos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.input_helper.InputHelper.print_readable_combos" title="Link to this definition"></a></dt>
<dd><p>Prints a nicely formatted, readable summary of valid input combinations,
grouped by input type. Limits rows per input type for readability.
:param max_rows_per_type: Maximum number of combos to show per input type.
:type max_rows_per_type: int</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../forest/forest_budget/index.html" class="btn btn-neutral float-left" title="optigob.forest.forest_budget" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../livestock/index.html" class="btn btn-neutral float-right" title="optigob.livestock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>