

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optigob.resource_manager.input_query &mdash; optigob  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="optigob.resource_manager.optigob_data_manager" href="../optigob_data_manager/index.html" />
    <link rel="prev" title="optigob.resource_manager.import_factory" href="../import_factory/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            optigob
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../input_variables.html">OptiGob Input Variables Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">optigob</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../bioenergy/index.html">optigob.bioenergy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../budget_model/index.html">optigob.budget_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html">optigob.database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forest/index.html">optigob.forest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../input_helper/index.html">optigob.input_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../livestock/index.html">optigob.livestock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../optigob/index.html">optigob.optigob</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_land/index.html">optigob.other_land</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protein_crops/index.html">optigob.protein_crops</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">optigob.resource_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../static_ag/index.html">optigob.static_ag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../substitution/index.html">optigob.substitution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">optigob</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">optigob</a></li>
          <li class="breadcrumb-item"><a href="../index.html">optigob.resource_manager</a></li>
      <li class="breadcrumb-item active">optigob.resource_manager.input_query</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/optigob/resource_manager/input_query/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-optigob.resource_manager.input_query">
<span id="optigob-resource-manager-input-query"></span><h1>optigob.resource_manager.input_query<a class="headerlink" href="#module-optigob.resource_manager.input_query" title="Link to this heading"></a></h1>
<p>This module defines the InputQuery class, which provides utilities for querying and generating valid input parameter combinations for scenario analysis in the OptiGob framework. It is designed to help users and developers enumerate all valid combinations of key coupled input parameters (such as organic soil and forest management options) for use in scenario generation, sensitivity analysis, or batch modeling.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>InputQuery: Provides methods to retrieve all valid input parameter combinations for major coupled parameters (e.g., organic soil, forest) as lists or DataFrames.</p>
</dd>
<dt>Methods in InputQuery:</dt><dd><p>__init__(self): Initializes the InputQuery class and underlying data manager.
get_organic_soil_input_combos(self): Returns all valid organic soil input combinations as a list of dicts.
get_forest_input_combos(self): Returns all valid forest input combinations as a list of dicts.
get_abatement_and_productivity_input_combos(self): Returns all valid abatement and productivity input combinations as a list of dicts.
get_all_input_combos(self): Returns a dict of all valid input combinations for major coupled parameters.
get_all_input_combos_df(self): Returns a pandas DataFrame of all valid input combinations for major coupled parameters.</p>
</dd>
<dt>Typical usage example:</dt><dd><p>iq = InputQuery()
combos = iq.get_all_input_combos()
combos_df = iq.get_all_input_combos_df()</p>
</dd>
</dl>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#optigob.resource_manager.input_query.InputQuery" title="optigob.resource_manager.input_query.InputQuery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InputQuery</span></code></a></p></td>
<td><p>InputQuery class for managing input queries in OptiGob.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="optigob.resource_manager.input_query.InputQuery">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optigob.resource_manager.input_query.</span></span><span class="sig-name descname"><span class="pre">InputQuery</span></span><a class="reference internal" href="../../../../_modules/optigob/resource_manager/input_query.html#InputQuery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.resource_manager.input_query.InputQuery" title="Link to this definition"></a></dt>
<dd><p>InputQuery class for managing input queries in OptiGob.
Provides methods to enumerate all valid combinations of key input parameters for scenario generation and analysis.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.resource_manager.input_query.InputQuery.data_manager">
<span class="sig-name descname"><span class="pre">data_manager</span></span><a class="headerlink" href="#optigob.resource_manager.input_query.InputQuery.data_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.resource_manager.input_query.InputQuery.organic_soil_template">
<span class="sig-name descname"><span class="pre">organic_soil_template</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#optigob.resource_manager.input_query.InputQuery.organic_soil_template" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.resource_manager.input_query.InputQuery.get_organic_soil_input_combos">
<span class="sig-name descname"><span class="pre">get_organic_soil_input_combos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/resource_manager/input_query.html#InputQuery.get_organic_soil_input_combos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.resource_manager.input_query.InputQuery.get_organic_soil_input_combos" title="Link to this definition"></a></dt>
<dd><p>Retrieves all valid organic soil input combinations.
:returns: A list of organic soil input combinations.
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.resource_manager.input_query.InputQuery.get_forest_input_combos">
<span class="sig-name descname"><span class="pre">get_forest_input_combos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/resource_manager/input_query.html#InputQuery.get_forest_input_combos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.resource_manager.input_query.InputQuery.get_forest_input_combos" title="Link to this definition"></a></dt>
<dd><p>Retrieves all valid forest input combinations.
:returns: A list of forest input combinations.
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.resource_manager.input_query.InputQuery.get_abatement_and_productivity_input_combos">
<span class="sig-name descname"><span class="pre">get_abatement_and_productivity_input_combos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/resource_manager/input_query.html#InputQuery.get_abatement_and_productivity_input_combos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.resource_manager.input_query.InputQuery.get_abatement_and_productivity_input_combos" title="Link to this definition"></a></dt>
<dd><p>Retrieves all valid input combinations for abatement and productivity scenarios.
:returns: A list of abatement and productivity input combinations.
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.resource_manager.input_query.InputQuery.get_all_input_combos">
<span class="sig-name descname"><span class="pre">get_all_input_combos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/resource_manager/input_query.html#InputQuery.get_all_input_combos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.resource_manager.input_query.InputQuery.get_all_input_combos" title="Link to this definition"></a></dt>
<dd><p>Returns a dict of all valid input combinations for major coupled parameters.
:returns: {“forest”: […], “organic_soil”: […]}
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.resource_manager.input_query.InputQuery.get_all_input_combos_df">
<span class="sig-name descname"><span class="pre">get_all_input_combos_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optigob/resource_manager/input_query.html#InputQuery.get_all_input_combos_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.resource_manager.input_query.InputQuery.get_all_input_combos_df" title="Link to this definition"></a></dt>
<dd><p>Returns a DataFrame of all valid input combinations for major coupled parameters.
:returns: DataFrame with all input combinations.
:rtype: pd.DataFrame</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../import_factory/index.html" class="btn btn-neutral float-left" title="optigob.resource_manager.import_factory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../optigob_data_manager/index.html" class="btn btn-neutral float-right" title="optigob.resource_manager.optigob_data_manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>