

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optigob.optigob &mdash; optigob  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="optigob.other_land" href="../other_land/index.html" />
    <link rel="prev" title="optigob.livestock.livestock_optimisation" href="../livestock/livestock_optimisation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            optigob
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../input_variables.html">OptiGob Input Variables Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">optigob</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../bioenergy/index.html">optigob.bioenergy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../budget_model/index.html">optigob.budget_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../database/index.html">optigob.database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../forest/index.html">optigob.forest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_helper/index.html">optigob.input_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../livestock/index.html">optigob.livestock</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">optigob.optigob</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_land/index.html">optigob.other_land</a></li>
<li class="toctree-l4"><a class="reference internal" href="../protein_crops/index.html">optigob.protein_crops</a></li>
<li class="toctree-l4"><a class="reference internal" href="../resource_manager/index.html">optigob.resource_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../static_ag/index.html">optigob.static_ag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../substitution/index.html">optigob.substitution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">optigob</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">optigob</a></li>
      <li class="breadcrumb-item active">optigob.optigob</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/optigob/optigob/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-optigob.optigob">
<span id="optigob-optigob"></span><h1>optigob.optigob<a class="headerlink" href="#module-optigob.optigob" title="Link to this heading"></a></h1>
<p>This module provides the Optigob class, which serves as the central interface for retrieving, aggregating, and analyzing all model outputs related to land use, emissions, protein, bioenergy, harvested wood products, and substitution impacts in the FORESIGHT system. The Optigob class enables unified access to both baseline and scenario results, supporting sectoral and total values for CO2e, CO2, CH4, N2O, land area (aggregated/disaggregated/HNV), protein, bioenergy, harvested wood products, and substitution impacts. All results can be returned as dictionaries or tidy Pandas DataFrames for further analysis and reporting.</p>
<dl class="simple">
<dt>Class:</dt><dd><p>Optigob: Central interface for retrieving and aggregating all model outputs by sector and scenario.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.__init__">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optigob_data_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Optigob class with the provided data manager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.check_net_zero_status">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">check_net_zero_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.check_net_zero_status" title="Link to this definition"></a></dt>
<dd><p>Check if the model is set to net zero (returns bool).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_livestock_split_gas_ch4_emission_budget">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_livestock_split_gas_ch4_emission_budget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_livestock_split_gas_ch4_emission_budget" title="Link to this definition"></a></dt>
<dd><p>Retrieve total livestock split gas CH4 emissions (kt) budget available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.total_emission_co2e">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">total_emission_co2e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.total_emission_co2e" title="Link to this definition"></a></dt>
<dd><p>Return the total scenario CO2e emissions (kt) for all sectors combined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_baseline_co2e_emissions_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_baseline_co2e_emissions_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_baseline_co2e_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve baseline CO2e emissions by sector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_baseline_ch4_emissions_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_baseline_ch4_emissions_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_baseline_ch4_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve baseline CH4 emissions by sector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_baseline_n2o_emissions_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_baseline_n2o_emissions_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_baseline_n2o_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve baseline N2O emissions by sector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_baseline_co2_emissions_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_baseline_co2_emissions_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_baseline_co2_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve baseline CO2 emissions by sector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_baseline_co2e_emissions_total">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_baseline_co2e_emissions_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_baseline_co2e_emissions_total" title="Link to this definition"></a></dt>
<dd><p>Retrieve total baseline CO2e emissions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_baseline_co2_emissions_total">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_baseline_co2_emissions_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_baseline_co2_emissions_total" title="Link to this definition"></a></dt>
<dd><p>Retrieve total baseline CO2 emissions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_baseline_ch4_emissions_total">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_baseline_ch4_emissions_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_baseline_ch4_emissions_total" title="Link to this definition"></a></dt>
<dd><p>Retrieve total baseline CH4 emissions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_baseline_n2o_emissions_total">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_baseline_n2o_emissions_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_baseline_n2o_emissions_total" title="Link to this definition"></a></dt>
<dd><p>Retrieve total baseline N2O emissions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_scenario_co2e_emissions_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_scenario_co2e_emissions_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_scenario_co2e_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve scenario CO2e emissions by sector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_scenario_ch4_emissions_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_scenario_ch4_emissions_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_scenario_ch4_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve scenario CH4 emissions by sector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_scenario_n2o_emissions_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_scenario_n2o_emissions_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_scenario_n2o_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve scenario N2O emissions by sector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_scenario_co2_emissions_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_scenario_co2_emissions_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_scenario_co2_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve scenario CO2 emissions by sector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_total_emissions_co2e_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_total_emissions_co2e_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_total_emissions_co2e_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total CO2e emissions by sector for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_total_emissions_ch4_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_total_emissions_ch4_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_total_emissions_ch4_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total CH4 emissions by sector for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_total_emissions_n2o_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_total_emissions_n2o_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_total_emissions_n2o_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total N2O emissions by sector for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_total_emissions_co2_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_total_emissions_co2_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_total_emissions_co2_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total CO2 emissions by sector for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_total_emissions_co2e_by_sector_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_total_emissions_co2e_by_sector_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_total_emissions_co2e_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return total CO2e emissions as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_aggregated_total_land_area_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_aggregated_total_land_area_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_aggregated_total_land_area_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve aggregated land area by sector for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_aggregated_total_land_area_by_sector_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_aggregated_total_land_area_by_sector_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_aggregated_total_land_area_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return aggregated land area as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_disaggregated_total_land_area_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_disaggregated_total_land_area_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_disaggregated_total_land_area_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve disaggregated land area by sector for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_disaggregated_total_land_area_by_sector_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_disaggregated_total_land_area_by_sector_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_disaggregated_total_land_area_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return disaggregated land area as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_total_protein_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_total_protein_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_total_protein_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total protein by sector for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_total_protein_by_sector_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_total_protein_by_sector_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_total_protein_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return total protein as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_total_hnv_land_area_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_total_hnv_land_area_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_total_hnv_land_area_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve HNV land area by sector for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_total_hnv_land_area_by_sector_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_total_hnv_land_area_by_sector_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_total_hnv_land_area_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return HNV land area as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_bioenergy_by_sector">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_bioenergy_by_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_bioenergy_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve bioenergy area by sector for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_bioenergy_by_sector_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_bioenergy_by_sector_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_bioenergy_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return bioenergy area as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_hwp_volume">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_hwp_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_hwp_volume" title="Link to this definition"></a></dt>
<dd><p>Retrieve harvested wood product volume for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_hwp_volume_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_hwp_volume_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_hwp_volume_df" title="Link to this definition"></a></dt>
<dd><p>Return harvested wood product volume as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_substitution_emission_by_sector_co2e">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_co2e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_substitution_emission_by_sector_co2e" title="Link to this definition"></a></dt>
<dd><p>Retrieve substitution emissions by sector for CO2e.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_substitution_emission_by_sector_co2e_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_co2e_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_substitution_emission_by_sector_co2e_df" title="Link to this definition"></a></dt>
<dd><p>Return substitution emissions for CO2e as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_substitution_emission_by_sector_co2">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_co2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_substitution_emission_by_sector_co2" title="Link to this definition"></a></dt>
<dd><p>Retrieve substitution emissions by sector for CO2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_substitution_emission_by_sector_co2_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_co2_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_substitution_emission_by_sector_co2_df" title="Link to this definition"></a></dt>
<dd><p>Return substitution emissions for CO2 as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_substitution_emission_by_sector_ch4">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_ch4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_substitution_emission_by_sector_ch4" title="Link to this definition"></a></dt>
<dd><p>Retrieve substitution emissions by sector for CH4.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_substitution_emission_by_sector_ch4_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_ch4_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_substitution_emission_by_sector_ch4_df" title="Link to this definition"></a></dt>
<dd><p>Return substitution emissions for CH4 as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_substitution_emission_by_sector_n2o">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_n2o</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_substitution_emission_by_sector_n2o" title="Link to this definition"></a></dt>
<dd><p>Retrieve substitution emissions by sector for N2O.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_substitution_emission_by_sector_n2o_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_n2o_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_substitution_emission_by_sector_n2o_df" title="Link to this definition"></a></dt>
<dd><p>Return substitution emissions for N2O as a tidy DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_livestock_population">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_livestock_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_livestock_population" title="Link to this definition"></a></dt>
<dd><p>Retrieve livestock population for both baseline and scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.get_livestock_population_df">
<span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">get_livestock_population_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigob.optigob.get_livestock_population_df" title="Link to this definition"></a></dt>
<dd><p>Return livestock population as a tidy DataFrame.</p>
</dd></dl>

<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#optigob.optigob.Optigob" title="optigob.optigob.Optigob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optigob</span></code></a></p></td>
<td><p>Central interface for retrieving, aggregating, and analyzing all model outputs in the FORESIGHT system.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="optigob.optigob.Optigob">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optigob.optigob.</span></span><span class="sig-name descname"><span class="pre">Optigob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optigob_data_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob" title="Link to this definition"></a></dt>
<dd><p>Central interface for retrieving, aggregating, and analyzing all model outputs in the FORESIGHT system.</p>
<p>The Optigob class provides a unified API for accessing emissions, land area, protein, bioenergy, harvested wood products, and substitution impacts for both baseline and scenario cases. It wraps all major model outputs, including sectoral and total values for CO2e, CO2, CH4, N2O, land area (aggregated/disaggregated/HNV), protein, bioenergy, harvested wood products, and substitution impacts. All results can be returned as dictionaries or tidy Pandas DataFrames for further analysis and reporting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>optigob_data_manager</strong> – An instance of the data manager class, typically OptiGobDataManager, providing access to all model data and configuration.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#optigob.optigob.Optigob.data_manager_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.baseline_emission">
<span class="sig-name descname"><span class="pre">baseline_emission</span></span><a class="headerlink" href="#optigob.optigob.Optigob.baseline_emission" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.emission_budget">
<span class="sig-name descname"><span class="pre">emission_budget</span></span><a class="headerlink" href="#optigob.optigob.Optigob.emission_budget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.land_area_budget">
<span class="sig-name descname"><span class="pre">land_area_budget</span></span><a class="headerlink" href="#optigob.optigob.Optigob.land_area_budget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.econ_output">
<span class="sig-name descname"><span class="pre">econ_output</span></span><a class="headerlink" href="#optigob.optigob.Optigob.econ_output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.split_gas">
<span class="sig-name descname"><span class="pre">split_gas</span></span><a class="headerlink" href="#optigob.optigob.Optigob.split_gas" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_livestock_co2e_emission_budget">
<span class="sig-name descname"><span class="pre">get_livestock_co2e_emission_budget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_livestock_co2e_emission_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_livestock_co2e_emission_budget" title="Link to this definition"></a></dt>
<dd><p>Retrieve the total livestock CO2e emissions (kt) budget available for the scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total livestock CO2e emissions budget in kilotons.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_livestock_split_gas_ch4_emission_budget">
<span class="sig-name descname"><span class="pre">get_livestock_split_gas_ch4_emission_budget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_livestock_split_gas_ch4_emission_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_livestock_split_gas_ch4_emission_budget" title="Link to this definition"></a></dt>
<dd><p>Retrieve the total livestock split gas CH4 emissions (kt) budget available for the scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total livestock split gas CH4 emissions budget in kilotons.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If split gas is not included in the model configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.total_emission_co2e">
<span class="sig-name descname"><span class="pre">total_emission_co2e</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.total_emission_co2e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.total_emission_co2e" title="Link to this definition"></a></dt>
<dd><p>Return the total scenario CO2e emissions (kt) for all sectors combined.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total scenario CO2e emissions in kilotons.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.check_net_zero_status">
<span class="sig-name descname"><span class="pre">check_net_zero_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.check_net_zero_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.check_net_zero_status" title="Link to this definition"></a></dt>
<dd><p>Check if the model is set to net zero, using either the split gas or net zero budget as appropriate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the model is set to net zero (or split gas net zero), False otherwise. None if not applicable.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_baseline_co2e_emissions_by_sector">
<span class="sig-name descname"><span class="pre">get_baseline_co2e_emissions_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_baseline_co2e_emissions_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_baseline_co2e_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve baseline CO2e emissions by sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sectors as keys and baseline CO2e emissions (kt) as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_baseline_ch4_emissions_by_sector">
<span class="sig-name descname"><span class="pre">get_baseline_ch4_emissions_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_baseline_ch4_emissions_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_baseline_ch4_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve baseline CH4 emissions by sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sectors as keys and baseline CH4 emissions (kt) as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_baseline_n2o_emissions_by_sector">
<span class="sig-name descname"><span class="pre">get_baseline_n2o_emissions_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_baseline_n2o_emissions_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_baseline_n2o_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve baseline N2O emissions by sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sectors as keys and baseline N2O emissions (kt) as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_baseline_co2_emissions_by_sector">
<span class="sig-name descname"><span class="pre">get_baseline_co2_emissions_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_baseline_co2_emissions_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_baseline_co2_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve baseline CO2 emissions by sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sectors as keys and baseline CO2 emissions (kt) as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_baseline_co2e_emissions_total">
<span class="sig-name descname"><span class="pre">get_baseline_co2e_emissions_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_baseline_co2e_emissions_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_baseline_co2e_emissions_total" title="Link to this definition"></a></dt>
<dd><p>Retrieve total baseline CO2e emissions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total baseline CO2e emissions in kilotons.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_baseline_co2_emissions_total">
<span class="sig-name descname"><span class="pre">get_baseline_co2_emissions_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_baseline_co2_emissions_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_baseline_co2_emissions_total" title="Link to this definition"></a></dt>
<dd><p>Retrieve total baseline CO2 emissions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total baseline CO2 emissions in kilotons.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_baseline_ch4_emissions_total">
<span class="sig-name descname"><span class="pre">get_baseline_ch4_emissions_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_baseline_ch4_emissions_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_baseline_ch4_emissions_total" title="Link to this definition"></a></dt>
<dd><p>Retrieve total baseline CH4 emissions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total baseline CH4 emissions in kilotons.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_baseline_n2o_emissions_total">
<span class="sig-name descname"><span class="pre">get_baseline_n2o_emissions_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_baseline_n2o_emissions_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_baseline_n2o_emissions_total" title="Link to this definition"></a></dt>
<dd><p>Retrieve total baseline N2O emissions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total baseline N2O emissions in kilotons.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_scenario_co2e_emissions_by_sector">
<span class="sig-name descname"><span class="pre">get_scenario_co2e_emissions_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_scenario_co2e_emissions_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_scenario_co2e_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve scenario CO2e emissions by sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sectors as keys and scenario CO2e emissions (kt) as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_scenario_ch4_emissions_by_sector">
<span class="sig-name descname"><span class="pre">get_scenario_ch4_emissions_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_scenario_ch4_emissions_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_scenario_ch4_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve scenario CH4 emissions by sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sectors as keys and scenario CH4 emissions (kt) as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_scenario_n2o_emissions_by_sector">
<span class="sig-name descname"><span class="pre">get_scenario_n2o_emissions_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_scenario_n2o_emissions_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_scenario_n2o_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve scenario N2O emissions by sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sectors as keys and scenario N2O emissions (kt) as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_scenario_co2_emissions_by_sector">
<span class="sig-name descname"><span class="pre">get_scenario_co2_emissions_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_scenario_co2_emissions_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_scenario_co2_emissions_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve scenario CO2 emissions by sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sectors as keys and scenario CO2 emissions (kt) as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_total_emissions_co2e_by_sector">
<span class="sig-name descname"><span class="pre">get_total_emissions_co2e_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_total_emissions_co2e_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_total_emissions_co2e_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total CO2e emissions by sector for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of sector emissions as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_total_emissions_ch4_by_sector">
<span class="sig-name descname"><span class="pre">get_total_emissions_ch4_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_total_emissions_ch4_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_total_emissions_ch4_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total CH4 emissions by sector for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of sector emissions as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_total_emissions_n2o_by_sector">
<span class="sig-name descname"><span class="pre">get_total_emissions_n2o_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_total_emissions_n2o_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_total_emissions_n2o_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total N2O emissions by sector for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of sector emissions as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_total_emissions_co2_by_sector">
<span class="sig-name descname"><span class="pre">get_total_emissions_co2_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_total_emissions_co2_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_total_emissions_co2_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total CO2 emissions by sector for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of sector emissions as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_total_emissions_co2e_by_sector_df">
<span class="sig-name descname"><span class="pre">get_total_emissions_co2e_by_sector_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_total_emissions_co2e_by_sector_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_total_emissions_co2e_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return total CO2e emissions as a tidy DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_aggregated_total_land_area_by_sector">
<span class="sig-name descname"><span class="pre">get_aggregated_total_land_area_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_aggregated_total_land_area_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_aggregated_total_land_area_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve aggregated land area by sector for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of sector land areas as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_aggregated_total_land_area_by_sector_df">
<span class="sig-name descname"><span class="pre">get_aggregated_total_land_area_by_sector_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_aggregated_total_land_area_by_sector_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_aggregated_total_land_area_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return aggregated land area as a tidy DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_disaggregated_total_land_area_by_sector">
<span class="sig-name descname"><span class="pre">get_disaggregated_total_land_area_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_disaggregated_total_land_area_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_disaggregated_total_land_area_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve disaggregated land area by sector for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of disaggregated sector land areas as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_disaggregated_total_land_area_by_sector_df">
<span class="sig-name descname"><span class="pre">get_disaggregated_total_land_area_by_sector_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_disaggregated_total_land_area_by_sector_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_disaggregated_total_land_area_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return disaggregated land area as a tidy DataFrame with disaggregated sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with disaggregated sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_total_protein_by_sector">
<span class="sig-name descname"><span class="pre">get_total_protein_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_total_protein_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_total_protein_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total protein by sector for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of sector protein as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_total_protein_by_sector_df">
<span class="sig-name descname"><span class="pre">get_total_protein_by_sector_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_total_protein_by_sector_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_total_protein_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return total protein as a tidy DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_total_hnv_land_area_by_sector">
<span class="sig-name descname"><span class="pre">get_total_hnv_land_area_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_total_hnv_land_area_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_total_hnv_land_area_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve total HNV (High Nature Value) land area by sector for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of HNV land areas as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_total_hnv_land_area_by_sector_df">
<span class="sig-name descname"><span class="pre">get_total_hnv_land_area_by_sector_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_total_hnv_land_area_by_sector_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_total_hnv_land_area_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return total HNV land area as a tidy DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_bioenergy_by_sector">
<span class="sig-name descname"><span class="pre">get_bioenergy_by_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_bioenergy_by_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_bioenergy_by_sector" title="Link to this definition"></a></dt>
<dd><p>Retrieve bioenergy area by sector for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of bioenergy areas as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_bioenergy_by_sector_df">
<span class="sig-name descname"><span class="pre">get_bioenergy_by_sector_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_bioenergy_by_sector_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_bioenergy_by_sector_df" title="Link to this definition"></a></dt>
<dd><p>Return bioenergy area as a tidy DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_hwp_volume">
<span class="sig-name descname"><span class="pre">get_hwp_volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_hwp_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_hwp_volume" title="Link to this definition"></a></dt>
<dd><p>Retrieve the volume of harvested wood products (in cubic meters) for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and HWP volumes as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_hwp_volume_df">
<span class="sig-name descname"><span class="pre">get_hwp_volume_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_hwp_volume_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_hwp_volume_df" title="Link to this definition"></a></dt>
<dd><p>Return the harvested wood products (HWP) volume as a tidy DataFrame with ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_substitution_emission_by_sector_co2e">
<span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_co2e</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_substitution_emission_by_sector_co2e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_substitution_emission_by_sector_co2e" title="Link to this definition"></a></dt>
<dd><p>Retrieve substitution emissions by sector for CO2e.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of substitution emissions as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_substitution_emission_by_sector_co2e_df">
<span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_co2e_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_substitution_emission_by_sector_co2e_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_substitution_emission_by_sector_co2e_df" title="Link to this definition"></a></dt>
<dd><p>Return substitution emissions for CO2e as a tidy DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_substitution_emission_by_sector_co2">
<span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_co2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_substitution_emission_by_sector_co2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_substitution_emission_by_sector_co2" title="Link to this definition"></a></dt>
<dd><p>Retrieve substitution emissions by sector for CO2.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of substitution emissions as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_substitution_emission_by_sector_co2_df">
<span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_co2_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_substitution_emission_by_sector_co2_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_substitution_emission_by_sector_co2_df" title="Link to this definition"></a></dt>
<dd><p>Return substitution emissions for CO2 as a tidy DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_substitution_emission_by_sector_ch4">
<span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_ch4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_substitution_emission_by_sector_ch4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_substitution_emission_by_sector_ch4" title="Link to this definition"></a></dt>
<dd><p>Retrieve substitution emissions by sector for CH4.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of substitution emissions as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_substitution_emission_by_sector_ch4_df">
<span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_ch4_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_substitution_emission_by_sector_ch4_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_substitution_emission_by_sector_ch4_df" title="Link to this definition"></a></dt>
<dd><p>Return substitution emissions for CH4 as a tidy DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_substitution_emission_by_sector_n2o">
<span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_n2o</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_substitution_emission_by_sector_n2o"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_substitution_emission_by_sector_n2o" title="Link to this definition"></a></dt>
<dd><p>Retrieve substitution emissions by sector for N2O.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of substitution emissions as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_substitution_emission_by_sector_n2o_df">
<span class="sig-name descname"><span class="pre">get_substitution_emission_by_sector_n2o_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_substitution_emission_by_sector_n2o_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_substitution_emission_by_sector_n2o_df" title="Link to this definition"></a></dt>
<dd><p>Return substitution emissions for N2O as a tidy DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with sectors as rows and ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_livestock_population">
<span class="sig-name descname"><span class="pre">get_livestock_population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_livestock_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_livestock_population" title="Link to this definition"></a></dt>
<dd><p>Retrieve the livestock population in number of animals for both baseline and scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with ‘baseline’ and ‘scenario’ as keys and dictionaries of livestock populations as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigob.optigob.Optigob.get_livestock_population_df">
<span class="sig-name descname"><span class="pre">get_livestock_population_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/optigob/optigob.html#Optigob.get_livestock_population_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optigob.optigob.Optigob.get_livestock_population_df" title="Link to this definition"></a></dt>
<dd><p>Return the livestock population as a tidy DataFrame with ‘baseline’ and ‘scenario’ as columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with ‘baseline’ and ‘scenario’ as columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../livestock/livestock_optimisation/index.html" class="btn btn-neutral float-left" title="optigob.livestock.livestock_optimisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../other_land/index.html" class="btn btn-neutral float-right" title="optigob.other_land" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>